# https://hub.docker.com/r/library/ruby/tags/
image: ruby:2.6.3

# Check out: http://docs.gitlab.com/ce/ci/docker/using_docker_images.html#what-is-a-service
services:
  - postgres:latest

variables:
  BUNDLE_PATH: vendor/bundle
  POSTGRES_DB: database_name
  RAILS_ENV: test

cache:
  paths:
    - vendor
    - node_modules

before_script:
  - ruby -v  # Print out ruby version for debugging
  - which ruby

  # Install node
  - apt-get update -q && apt-get install nodejs -yqq
  - nodejs -v

   # Install yarn
  - wget -q -O - https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
  - echo "deb https://dl.yarnpkg.com/debian/ stable main" > /etc/apt/sources.list.d/yarn.list
  - apt-get update -yq
  - apt-get install -y yarn

  # Install dependencies
  - gem install bundler --no-document
  - bundle install -j $(nproc) --path vendor
  - yarn install

  # Install chrome
  - wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
  - echo "deb http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google.list
  - apt-get update -yq
  - apt-get install -y google-chrome-stable > /dev/null 2>&1

tests:
  variables:
    DATABASE_URL: "postgresql://postgres:postgres@postgres:5432/$POSTGRES_DB"
  script:
    - bundle exec rails assets:precompile
    - bundle exec rails db:migrate
    - bundle exec rubocop
    - bundle exec rails test
    - bundle exec rails test:system

# https://gitlab.com/help/ci/environments#complete-example
deploy_review:
  stage: deploy
  script:
    - echo "Deploy a review app"
  environment:
    name: review/$CI_COMMIT_REF_NAME
    url: https://$CI_ENVIRONMENT_SLUG.example.com
  only:
    - branches
  except:
    - master

deploy_staging:
  stage: deploy
  environment:
    name: staging
    url: https://rails-6-staging.herokuapp.com
  script:
    - gem install dpl
    - dpl --provider=heroku --app=$HEROKU_STAGING_APP_NAME --api-key=$HEROKU_API_KEY
  only:
    - master

deploy:
  stage: deploy
  environment:
    name: production
    url: https://rails-6.herokuapp.com
  script:
    - gem install dpl
    - dpl --provider=heroku --app=$HEROKU_APP_NAME --api-key=$HEROKU_API_KEY
  only:
    - master
  when: manual
